
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>获奖通知</title>
    <style>
        .setting{
            background-color:rgb(181, 202, 254);
            margin: auto;
            border: 1px solid rgb(214, 213, 230);
            border-radius: 5px;
            padding: 20px;
        }
        .ground{
            background-color:rgb(252, 252, 252);
            margin: auto;
            width: 80%;
            border: 1px solid rgb(214, 213, 230);
            border-radius: 5px;
            padding: 20px;
        }
        .content{
            color: rgb(45 102 173);
            margin: auto;
            width: 90%;
            padding-top: 25px;
            list-style-type:none;
            border-radius: 5px;
            padding: 20px;
        }
        .content li{
            margin:5px 0px;
            border-bottom: 1px solid rgb(142, 166, 226);
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="setting">
        <div class="ground">
            <ul class="content">
                <li>作品名称：分支语句----自制自动浇花系统</li>
                <li>作者姓名：田多文</li>
                <li>获奖等级：壹等奖</li>
                <li>证书编号：20233110112</li>
                <li>证书内容：在《2023年自治区信息技术初中教学论文、高中项目化案例评选活动》中，您的作品《分支语句-----自制自动浇花系统》荣获高中组壹等奖。</li>
                <li><a href="img1.jpg">下载地址：点击下载打印证书</a></li>
                </ul>
        </div>
    </div>
    <div class="setting">
        <div class="ground">
            <ul class="content">
                <li>作品名称：微课资源在高中信息技术教学模式中的实践与应用</li>
                <li>作者姓名：田多文</li>
                <li>获奖等级：壹等奖</li>
                <li>证书编号：20243190019</li>
                <li>证书内容：您的作品荣获“2024中小学教师信息技术创新与实践活动”信息技术与教育教学融合创新研究成果项目壹等奖</li>
                <li><a href="img2.jpg">下载地址：点击下载打印证书</a></li>
                </ul>
        </div>
    </div>
    <div class="setting">
        <div class="ground">
            <ul class="content">
                <li>作品名称：基于PBL的翻转课堂在中学信息技术课程中的构建研究</li>
                <li>作者姓名：田多文</li>
                <li>获奖等级：壹等奖</li>
                <li>证书编号：20232110002</li>
                <li>证书内容：在《2023年自治区信息技术高中教学论文、高中项目化案例评选活动》中，您的作品《基于PBL的翻转课堂在中学信息技术课程中的构建研究》荣获高中组壹等奖，特发此证，以资鼓励。</li>
                <li><a href="img3.jpg">下载地址：点击下载打印证书</a></li>
                </ul>
        </div>
    </div>
    <div class="setting">
        <div class="ground">
            <ul class="content">
                <li>作品名称：流程的设计</li>
                <li>作者姓名：田多文</li>
                <li>获奖等级：壹等奖</li>
                <li>证书编号：20243130003</li>
                <li>证书内容：在2024年自治区普通高中信息技术教师录像课、创客项目评选活动，您的作《流程的设计》，荣获一等奖。</li>
                <li><a href="img4.jpg">下载地址：点击下载打印证书</a></li>
                </ul>
        </div>
    </div>
</body>
</html>
